databases:
  - name: postgresql_stg
    region: singapore
    plan: free

services:
  - type: web
    name: rails_stg
    runtime: ruby
    region: singapore
    branch: release
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      # 作成されたデータベースからDATABASE_URLを取得する
      - key: DATABASE_URL
        fromDatabase:
          name: postgresql_stg
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
